In [ ]:
!jt -

<h1 align="center">HINF5001: Computer Programming for Health Informatics and Data Science</h1>
<b><center>Module 11 Assignment 7</center></b>

# Assignment Overview

In this assignment, you will advanced data science techniques to manipulate data.

This assignment is designed to help you be comfortable in coding in Python language and help you review the topics we covered.

Before submitting your file, ensure that you run your code from each cell. You should apply the same concepts you will observe when delivering a final project to your clients or superiors. If you do not run your code, there will be a 10% penalty.

# Tips on File Submission in Brightspace

* Download a copy of the Jupyter Notebook with assignment questions and save it in your working directory
* Complete the assignment questions
* Submit your completed Jupyter Notebook assignment file in the designated dropbox


# Learning Objectives

-  Apply the advanced data science techniques in data manipulation.

# Instructions
The line **### BEGIN SOLUTION** tells you where to write your solution and **### END SOLUTION tells you where your solution will end**. Do not touch anything outside the comment parameters and do not delete them!

## Importing Data

https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

This is a historical dataset on the modern Olympic Games that include all the Games from Athens 1896 to Rio 2016.
The file athlete_events.csv contains 271116 rows and 15 columns. Each row corresponds to an individual athlete
competing in an individual Olympic event (athlete-events). The columns in the dataset consist:

* ID - Unique number for each athlete
* Name - Athlete's name
* Sex - M or F
* Age - Athlete's age
* Height - In centimeters
* Weight - In kilograms
* Team - Team name
* NOC - National Olympic Committee 3-letter code
* Games - Year and season
* Year - Year of game
* Season - Summer or Winter
* City - Host city
* Sport - Sport
* Event - Event
* Medal - Gold, Silver, Bronze, or NA


Use this dataset to answer the questions where necessary.

## Question 1
10 points

Read the CSV file named "athlete_events.csv" saved in your Python folder directory and assign it to a dataframe called df.

In [2]:
# Let's start by importing Pandas package
import pandas as pd

df = pd.read_csv('athlete_events.csv')

### BEGIN SOLUTION





### END SOLUTION

Now that you have imported the dataframe, let's take a look at the dataframe df using the default view.

In [5]:
#viewing the dataframe

df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
# Let's also see the shape of the dataframe df

print("Number of rows: {}, number of columns: {}".format(df.shape[0],df.shape[1]))

Number of rows: 271116, number of columns: 15

## Question 2

10 points


Do a quick statistics of the dataframe df to view the count, mean, max, etc., to enable you to understand the data. Ensure that you use the appropriate syntax. I do not want to see just a written description of steps. I want you to use the code, meaning write the code to view quick statistics of the dataset.

In [7]:
### BEGIN SOLUTION

df.describe()


### END SOLUTION

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

## Question 3

10 points

Now you are going to pass the number of rows to specify something other than 5 default view. Using the tail function specifies 10 rows in the dataframe df.

In [8]:
### BEGIN SOLUTION

df.tail(10)

### END SOLUTION

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

## Question 4

10 points

Create a Series from the dataframe df with the contents of the column Weight and store it in a variable called Weight.

In [10]:
### BEGIN SOLUTION
weight = df['Weight']

print(weight.head())
### END SOLUTION

0    80.0
1    60.0
2     NaN
3     NaN
4    82.0
Name: Weight, dtype: float64

## Question 5

10 points

Now you will create a new dataframe from the dataframe df that only contains the columns ID, Name, Age, Height, Weight, and Sex in that specific order. Name this new dataframe df_sub.

In [3]:
### BEGIN SOLUTION


df_sub = df[["ID", "Name", "Age", "Height", "Weight", "Sex"]]

df_sub.head()

### END SOLUTION

   ID                      Name   Age  Height  Weight Sex
0   1                 A Dijiang  24.0   180.0    80.0   M
1   2                  A Lamusi  23.0   170.0    60.0   M
2   3       Gunnar Nielsen Aaby  24.0     NaN     NaN   M
3   4      Edgar Lindenau Aabye  34.0     NaN     NaN   M
4   5  Christine Jacoba Aaftink  21.0   185.0    82.0   F

## Indexing and selecting data from Dataframes

You will work with the dataframes from above to select specific data using Pandas' different methods and attributes. You have learned to use loc[] and iloc[] to perform this task.

## Question 6
20 points

Select rows 4 through 12 and the first 6 columns from the dataframe df and store them in a new dataframe called df_2.

In [13]:
### BEGIN SOLUTION
import pandas as pd
df_2 = df.iloc[3:13, :6]

print(df_2)

### END SOLUTION

    ID                      Name Sex   Age  Height  Weight
3    4      Edgar Lindenau Aabye   M  34.0     NaN     NaN
4    5  Christine Jacoba Aaftink   F  21.0   185.0    82.0
5    5  Christine Jacoba Aaftink   F  21.0   185.0    82.0
6    5  Christine Jacoba Aaftink   F  25.0   185.0    82.0
7    5  Christine Jacoba Aaftink   F  25.0   185.0    82.0
8    5  Christine Jacoba Aaftink   F  27.0   185.0    82.0
9    5  Christine Jacoba Aaftink   F  27.0   185.0    82.0
10   6           Per Knut Aaland   M  31.0   188.0    75.0
11   6           Per Knut Aaland   M  31.0   188.0    75.0
12   6           Per Knut Aaland   M  31.0   188.0    75.0

## Question 7
20 points

Now you will go on to select all the rows from the dataframe df when the Year is greater than 1990, and the Team is equal to "China", "United States", "Italy" or "Spain". Save your results in a dataframe called df_3.

In [19]:
### BEGIN SOLUTION

df_3 = df[(df['Year'] > 1990) & (df['Team'].isin(['China', 'United States', 'Italy', 'Spain']))]

print(df_3)

### END SOLUTION

            ID                Name Sex   Age  Height  Weight           Team  \
0            1           A Dijiang   M  24.0   180.0    80.0          China
1            2            A Lamusi   M  23.0   170.0    60.0          China
10           6     Per Knut Aaland   M  31.0   188.0    75.0  United States
11           6     Per Knut Aaland   M  31.0   188.0    75.0  United States
12           6     Per Knut Aaland   M  31.0   188.0    75.0  United States
...        ...                 ...  ..   ...     ...     ...            ...
270849  135458            Rami Zur   M  27.0   175.0    77.0  United States
270850  135458            Rami Zur   M  27.0   175.0    77.0  United States
270851  135458            Rami Zur   M  31.0   175.0    77.0  United States
270852  135458            Rami Zur   M  31.0   175.0    77.0  United States
270892  135471  Jos Zurera Alberca   M  26.0   162.0    52.0          Spain

        NOC        Games  Year  Season         City                 Sport  \
0       CHN  1992 Summer  1992  Summer    Barcelona            Basketball
1       CHN  2012 Summer  2012  Summer       London                  Judo
10      USA  1992 Winter  1992  Winter  Albertville  Cross Country Skiing
11      USA  1992 Winter  1992  Winter  Albertville  Cross Country Skiing
12      USA  1992 Winter  1992  Winter  Albertville  Cross Country Skiing
...     ...          ...   ...     ...          ...                   ...
270849  USA  2004 Summer  2004  Summer       Athina              Canoeing
270850  USA  2004 Summer  2004  Summer       Athina              Canoeing
270851  USA  2008 Summer  2008  Summer      Beijing              Canoeing
270852  USA  2008 Summer  2008  Summer      Beijing              Canoeing
270892  ESP  1992 Summer  1992  Summer    Barcelona         Weightlifting

                                                    Event Medal
0                             Basketball Men's Basketball   NaN
1                            Judo Men's Extra-Lightweight   NaN
10               Cross Country Skiing Men's 10 kilometres   NaN
11               Cross Country Skiing Men's 50 kilometres   NaN
12      Cross Country Skiing Men's 10/15 kilometres Pu...   NaN
...                                                   ...   ...
270849           Canoeing Men's Kayak Singles, 500 metres   NaN
270850           Canoeing Men's Kayak Doubles, 500 metres   NaN
270851           Canoeing Men's Kayak Singles, 500 metres   NaN
270852         Canoeing Men's Kayak Singles, 1,000 metres   NaN
270892                   Weightlifting Men's Bantamweight   NaN

[18435 rows x 15 columns]

## Question 8

10 points


Using the function iloc() select the rows with index 0, 10, 15, 25, 35, 66 and the columns with index 0, 3, 5 from the
dataframe df. Store your results in a dataframe called df_4.

In [20]:
### BEGIN SOLUTION
df_4 = df.iloc[[0, 10, 15, 25, 35, 66], [0, 3, 5]]

print(df_4)
### END SOLUTION

    ID   Age  Weight
0    1  24.0    80.0
10   6  31.0    75.0
15   6  33.0    75.0
25   7  33.0    72.0
35  15  22.0     NaN
66  20  22.0    85.0